<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/contabilidade"
        android:title="Despesas/receitas"
        app:showAsAction="never" />

    <item
        android:id="@+id/quitados"
        android:title="quitados"
        app:showAsAction="never" />


</menu>