<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <EditText
        android:id="@+id/descri_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Descrição do pagamento"
        android:inputType="text"
        android:padding="16dp" />

    <EditText
        android:id="@+id/valor_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="Valor do pagamento"
        android:inputType="numberDecimal"
        android:padding="16dp" />

    <EditText
        android:id="@+id/data_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Data do pagamento ( opcional)"
        android:inputType="date"
        android:padding="16dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Se não for colocado a data vai ser cadastrado na data atual." />

    <Button
        android:id="@+id/enviar_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#6750A3"
        android:text="Enviar"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />
</LinearLayout>