<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/descriTransicaoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Descri.:"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/valorTransicaoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Valor.:"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/valorJurosTransicaoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Valor com juros.:"
        android:textColor="#000000"
        android:visibility="gone" />

    <TextView
        android:id="@+id/dataTransicaoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Data.:"
        android:textColor="#000000" />
</LinearLayout>